<!DOCTYPE html>
<html lang="en" style="overflow: hidden;">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MBC - Registration</title>
    <style>
      #app {
        height: 100vh;
      }
      .q-pa-md {
        height: 100%;
        padding: 0 !important;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
